{
  "name": "beathub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "mongoose": "^9.1.6",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  },
  "jest": {
    "setupFilesAfterEnv": ["./tests/setup.js"],
    "testEnvironment": "node",
    "testTimeout": 15000
  }
}
